<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>

    .data-circle {
      fill: darkolivegreen;
      stroke: black;
    }

    .horizontalY {
        /*fill : none;*/
        shape-rendering: crispEdges;
        stroke: lightgrey;
        stroke-width: 1px;
    }

    .horizontalY0 {
            stroke-width: 0px;
    }

    svg {
      background-color: #f2f2f2;
      border: 1pt solid black;
    }

    rect {
      fill: #f2f2f2;
      stroke-width: 1pt;
    }

    rect.hover {
      stroke: black;
      fill: white;
    }

    rect.velo {
      stroke: darkblue;
    }

    rect.rando {
      stroke-width: 0pt;
      stroke: brown;
    }

    #tooltip {
      padding: 0.5em;
      position: absolute;
      border: solid black 1pt;
    }

    #tooltip.velo {
      background-color: lightsteelblue;
    }

    #tooltip.rando {
      background-color: lightpink;
    }
  </style>

</head>
<body id="body">


  <!-- Create a div where the circles will take place -->
  <div id="chart_cyclo_bar"></div>

  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="cyclo.js"></script>

  <script>
    build_chart();
    d3.select(window).on("resize", () => {
      build_chart();
    });
  </script>
</body>
